---
AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation tutorial
Resources:
    AryanS3dev:
        Type: AWS::S3::Bucket
        Properties: 
            BucketName: aryan-atel-gl-devops
            
    